# dep-guard

./: .depguard.yml  .gitignore  ARCHITECTURE.md  AUTOMATED_SECURITY.md  CHANGELOG.md  CI_FIXES.md  CI_STATUS.md  CODE_REVIEW.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DATA_FLOW_AND_ML.md  DEMO_FIXES.md  DEPGUARD_ASSESSMENT.md  ENHANCEMENTS_SUMMARY.md  GUIDE_V3_ASSESSMENT.md  HOW_TO_SCAN.md  IMPROVEMENTS.md  IMPROVEMENTS_IMPLEMENTED.md  INSTALL.md  INTEGRATION_COMPLETE.md  LICENSE  OWASP_SUBMISSION.md  PRODUCTION_READY.md  PRODUCTION_SUMMARY.md  PROJECT_OVERVIEW.txt  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_V2.md  README.md  README_V2.md  REAL_WORLD_USAGE.md  REDESIGN_PLAN.md  REDESIGN_STATUS.md  REVIEW_SUMMARY.md  SCAN_GUIDE.txt  SCAN_RESULTS.md  SCAN_RESULTS_SUMMARY.txt  SECURITY.md  SECURITY_STATUS.md  TEST_PREVENTION_STRATEGY.md  (+16 more)
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: dependency-check.yml  main.yml  security.yml  test-before-push.yml
.husky/: pre-commit
examples/: DEMO.md  README.md  run-demo.bat  run-demo.sh
examples/vulnerable-app/: app.js  package.json
examples/vulnerable-dotnet-app/: Program.cs  VulnerableApp.csproj
examples/vulnerable-test-app/: ANALYSIS.md  LESSONS_LEARNED.md  README.md  SUMMARY.md  package-lock.json  package.json  scan-results.txt  server.js
examples/vulnerable-test-app/config/: dev-config.js  prod-config.js
examples/vulnerable-test-app/handlers/: html-handler.js  json-handler.js  xml-handler.js
examples/vulnerable-test-app/jobs/: cleanup-job.js
examples/vulnerable-test-app/middleware/: auth.js
scripts/: validate-against-npm-audit.js
src/: DepGuardScanner.js  index.js
src/analysis/: DataFlowAnalyzer.js  ShaiHuludDetector.js
src/analyzers/: JavaAnalyzer.js  JavaScriptAnalyzer.js  PythonAnalyzer.js
src/config/: constants.js
src/core/: GenericEntryPointDetector.js  GenericManifestFinder.js  ReachabilityAnalyzer.js
src/ml/: FeedbackCollector.js  MLManager.js  RiskPredictor.js
src/reporting/: Reporter.js
src/utils/: DependencyResolver.js  FileWalker.js  ImportDetector.js  VulnerabilityMatcher.js  errors.js  logger.js  validator.js
src/vulnerabilities/: CISAKEVChecker.js  EPSSEnricher.js  GitHubAdvisoryDatabase.js  MultiSourceVulnerabilityDatabase.js  NVDDatabase.js  OSVDatabase.js  VulnerabilityDatabase.OLD.js  VulnerabilityDatabase.js
tests/: ComplexProjects.test.js  DataFlowAnalyzer.test.js  DepGuardScanner.test.js  DependencyResolver.test.js  GenericEntryPointDetector.test.js  GenericManifestFinder.test.js  ImportDetector.test.js  ReachabilityAnalyzer.test.js  RiskPredictor.test.js  ShaiHuludDetector.test.js  VulnerabilityDatabase.test.js  VulnerabilityMatcher.test.js
(+11 files in other folders)
